Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Notebook by Konkov Vlas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3">
            <ListBox Name="notebox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FIO}" Margin="10 0 0 0"  Grid.Column="0"/>
                            <TextBlock Text="{Binding DateOfBirthday}" Margin="15 0 0 0"  Grid.Column="1"/>
                            <TextBlock Text="{Binding Email}" Margin="20 0 0 0" Grid.Column="2"/>
                            <TextBlock Text="{Binding Telephone}" Margin="20 0 0 0" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="1" Content="Добавить" FontSize="15px" Background="Black" Foreground="red" Click="btnAdd_Click">
            <Button.ToolTip>
                <ToolTip>
                    Добавление записи в книгу
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnDel" Grid.Column="1" Grid.Row="1" Content="Удалить" FontSize="15px" Background="Black" Foreground="red" Click="btnDel_Click">
            <Button.ToolTip>
                <ToolTip>
                    Удаление записи в книге
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnRed" Grid.Column="2" Grid.Row="1" Content="Изменить" FontSize="15px" Background="Black" Foreground="red" Click="btnRed_Click">
            <Button.ToolTip>
                <ToolTip>
                    Редактирование записи в книге
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
